#---------------------------------------------------------------------
# GitHub Action CI Linter and Test Basics
#
# Version      Date        Info
# 1.0          2022        Initial Version
#
# Made by Andrey Maksyuta Python Copyleft (c) 2022
#---------------------------------------------------------------------

name: My-App-CI-Test
env:
  APPLICATION_NAME    : "AppMy"
  DEPLOY_PACKAGE_NAME : "app-my-ver-${{ github.sha }}"
  
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  app-ci-lint:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python 3.10 for Lint
    - uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    
    - name: List files into directory
    - run: ls -la
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
  app-ci-test:
    runs-on: ubuntu-latest
    needs: [app-ci-lint]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python 3.10 for Test
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    
    - name: List files into directory
    - run: ls -la
    
    - name: Test with pytest
      run: |
        echo "Start test"
        echo "End test"
#        pytest
